{
  "ConnectionStrings": {
    "CutoffDatabase": "Data Source=/Database/cutoff.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

